1: Homer entered store
2: Marge entered store
3: Bart entered store
4: Maggie entered store
5: Lisa entered store
8: Lisa done shopping
8: Lisa started checkout with checker 0
10: Maggie done shopping
10: Maggie started checkout with checker 1
12: Bart done shopping
14: Marge done shopping
14: Maggie paid $4 for 2 items to checker 1
14: Bart started checkout with checker 1
15: Lisa stole $250 and 1 item from checker 0
15: Marge started checkout with checker 0
16: Homer done shopping
20: Bart paid $6 for 3 items to checker 1
20: Homer started checkout with checker 1
23: Marge paid $8 for 4 items to checker 0
30: Homer paid $10 for 5 items to checker 1
registers[0] = $8
registers[1] = $270
time = 31
